{
    "configurations": [
        {
            "name": "HTemplate0",
            "includePath": [
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Inc",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\STM32H7xx_HAL_Driver\\Inc",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\STM32H7xx_HAL_Driver\\Inc\\Legacy",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\CMSIS\\Device\\ST\\STM32H7xx\\Include",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\CMSIS\\Include",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\CMSIS\\DSP\\Include",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\dds",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\AD9854",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\FFT",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\fre_cal",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\AM",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\FM",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\lcd",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src\\WIRELESS",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\MDK-ARM",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Core\\Src",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\STM32H7xx_HAL_Driver\\Src",
                "l:\\Train2022暑假\\2022_7\\HTemplate0\\Drivers\\CMSIS\\DSP\\Lib\\ARM"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "ARM_MATH_LOOPUNROLL",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}