{
    "configurations": [
        {
            "name": "VirtualCOMPort",
            "includePath": [
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\CMSIS\\CM3",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\CMSIS\\CM3\\CORE",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\CMSIS\\CM3\\STARTUP",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\CMSIS\\STM32LIB\\inc",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\SYSTEM\\delay",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\SYSTEM\\sys",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\SYSTEM\\usart",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\USER",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\USB\\USBLIB\\inc",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\USB\\Mass_Storage\\inc",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\LED",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\tft",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\Com-Rule",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\AD9834",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\AD9851",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\AD9854",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\AD9954",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\LCD",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\ADC",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\AD9833",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\DAC7811",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\KEY",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\AD5444",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\Soft\\Task",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\DAC8552",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\MCP410XX",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\PE4302",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\ADF4351",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\ad9910",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\ad4002",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\HARDWARE\\TIMER",
                "l:\\Train2022暑假\\AD9910驱动+PDF-V0.5\\AD9910驱动+PDF-V0.5\\AD9910-STM32(ok)  V0.5\\CMSIS\\STM32LIB\\src"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}